{
  "title": "\"open_basedir\" should limit file access",
  "type": "VULNERABILITY",
  "code": {
    "impacts": {
      "SECURITY": "HIGH"
    },
    "attribute": "CONVENTIONAL"
  },
  "status": "ready",
  "remediation": {
    "func": "Constant\/Issue",
    "constantCost": "15min"
  },
  "tags": [
    "cwe",
    "php-ini"
  ],
  "defaultSeverity": "Blocker",
  "ruleSpecification": "RSPEC-3333",
  "sqKey": "S3333",
  "scope": "Main",
  "securityStandards": {
    "CWE": [
      23,
      36
    ],
    "OWASP": [
      "A6"
    ],
    "OWASP Top 10 2021": [
      "A1",
      "A5"
    ],
    "PCI DSS 3.2": [
      "2.2",
      "6.5.8"
    ],
    "PCI DSS 4.0": [
      "2.2",
      "6.2.4"
    ]
  },
  "quickfix": "unknown"
}
